/* Animation css */

/* .animation {
    animation-duration: 5s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    font-size: 30px;
}

@keyframes slidein {
    0% {
      margin-bottom: 0%;
    }
    50% {
      margin-top: 250px;
    }
    100% {
      margin-bottom: 0%;
    }
    
  } */

html {
    font-family: 'Open Sans', sans-serif;  
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 20px;
}

.title{
    font-size: 40px;
    font-weight: 600;
}

main {
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    margin-bottom: 2rem;
    padding: 5rem;
    /* border-radius: solid black 20px; */
}

#zipcode{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
}

.userinput {
    font-size: 30px;
    color: white;
    font-weight: 800;
}

#userinput {
    font-size: 25px;
    outline: none;  
}

.userinput_button {
    font-size: 20px;
    padding: .5em;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    font-weight: 600;
}

.userinput_button:hover {
    background-color: rgb(248, 77, 77);
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.userinput_button:active {
    background-color: white;
    color: black;
}


#Restaurants{
    display: flex;
    justify-content: center;
    column-gap: 15rem;
}

div article{
    border-style: solid;
    justify-content: center;

}

.assignment{
    display: flex;
    justify-content: center;
}

#last_modification{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

footer {
    font-size: small;
    text-align: center;
}